{
  "extends": "rallycoding",
  "rules": {
    "no-underscore-dangle": 0,
    "no-param-reassign": 0,
    "global-require": 0,
    "react/sort-comp": 0
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"]
      }
    }
  }
}