{
  "name": "lab-sao-marcos-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@callstack/async-storage": "^1.1.0",
    "apisauce": "^1.0.1",
    "bootstrap": "3.3.5",
    "connected-react-router": "^6.0.0",
    "credit-card-type": "^8.0.0",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "moment": "^2.23.0",
    "query-string": "^6.2.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-ga": "^2.5.6",
    "react-input-mask": "^2.0.4",
    "react-loading-bar": "0.0.7",
    "react-number-format": "^4.0.5",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-s-alert": "^1.4.1",
    "react-scripts": "2.1.1",
    "react-slick": "^0.23.2",
    "react-sortable": "^2.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "validate.js": "^0.12.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-plugin-root-import": "^6.1.0",
    "node-sass": "^4.11.0"
  }
}
